# base-yhuk

./: .gitignore  README.md  pom.xml
base-auth/: pom.xml
base-auth/src/main/java/com/yhuk/base/auth/: BaseAuthApplication.java  OAuthConfiguration.java  UserClient.java
base-auth/src/main/java/com/yhuk/base/auth/config/: DataSourceConfig.java  ResourceServerConfig.java
base-auth/src/main/java/com/yhuk/base/auth/controller/: HomeController.java  PrincipalController.java  UserController.java
base-auth/src/main/java/com/yhuk/base/auth/dao/: AccountUserDao.java  RoleDao.java
base-auth/src/main/java/com/yhuk/base/auth/model/: MyGrantedAuthority.java  MyUserDetails.java
base-auth/src/main/java/com/yhuk/base/auth/service/: MyUserDetailsService.java
base-auth/src/main/resources/: application.yml  bootstrap.yml
base-auth/src/test/java/com/yhuk/base/auth/: BaseAuthApplicationTests.java
base-config/: pom.xml
base-config/src/main/java/com/yhuk/base/config/: BaseConfigApplication.java
base-config/src/main/resources/: application.yml  bootstrap.yml
base-config/src/test/java/com/yhuk/base/config/: BaseConfigApplicationTests.java
base-eureka/: pom.xml
base-eureka/src/main/java/com/yhuk/base/eureka/: BaseEurekaApplication.java
base-eureka/src/main/resources/: application.yml  bootstrap.yml
base-eureka/src/test/java/com/yhuk/base/eureka/: BaseEurekaApplicationTests.java
base-resource/: pom.xml
base-resource/src/main/java/com/yhuk/base/resource/: BaseResourceApplication.java
base-resource/src/main/resources/: application.yml
base-resource/src/test/java/com/yhuk/base/resource/: BaseResourceApplicationTests.java
base-zuul/: pom.xml
base-zuul/src/main/java/com/yhuk/base/zuul/: BaseZuulApplication.java
base-zuul/src/main/java/com/yhuk/base/zuul/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  SecuritySettings.java
base-zuul/src/main/java/com/yhuk/base/zuul/filters/: LoggerFilter.java
base-zuul/src/main/resources/: application.yml  bootstrap.yml
base-zuul/src/test/java/com/yhuk/base/zuul/: BaseZuulApplicationTests.java
